# Document-Service

./: README.md  pom.xml
documents/documents_for_start/: 7676676767.docx
src/main/java/com/myservice/mainpack/: Application.java
src/main/java/com/myservice/mainpack/config/: SpringConfig.java  SpringSecurityConfig.java
src/main/java/com/myservice/mainpack/controller/: DocumentController.java  MainController.java
src/main/java/com/myservice/mainpack/controllerRest/: DocumentRestController.java
src/main/java/com/myservice/mainpack/dto/: DocumentTo.java  RestResponce.java  UserTo.java
src/main/java/com/myservice/mainpack/exception/: BadValidateException.java  BasicRestResponceException.java  ConflictException.java  ProcessException.java
src/main/java/com/myservice/mainpack/exception/exceptionHandler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/myservice/mainpack/interceptor/: SecurityInterceptor.java
src/main/java/com/myservice/mainpack/model/: AbstractBaseEntity.java  Document.java  Role.java  User.java
src/main/java/com/myservice/mainpack/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/myservice/mainpack/service/: DocumentService.java  UserService.java
src/main/java/com/myservice/mainpack/util/: JacksonObjectMapper.java
src/main/resources/: application.properties
src/main/resources/db/: init_DB.sql  init_HSQL_DB.sql  populateDB.sql
src/main/resources/sertificates/auth/: client.crt  client.csr  clientprivate.key  keystore.p12  serverCA.crt  serverCA.srl  serverprivate.key  truststore.jks
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: Main.html
src/main/resources/templates/documents/: addDocumentAdmin.html  documentList.html  showOneDocument.html
src/main/resources/templates/parts/: footer.html  header.html
src/main/resources/templates/users/: login.html
src/test/java/com/myservice/mainpack/: ApplicationTests.java
