#for Derby DB
#spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.url=jdbc:derby:myDB
#spring.datasource.username=name
#spring.datasource.password=pass
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto = create

#for HSQL DB
#spring.datasource.url=jdbc:hsqldb:mem:mainDB
#spring.datasource.username=name
#spring.datasource.password=pass
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create

#for sertificates
#server.ssl.key-store=classpath:sertificates/auth/keystore.p12
#server.ssl.trust-store=classpath:sertificates/auth/truststore.jks
#server.ssl.trust-store-password=123456
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
#server.ssl.protocol=TLS
#server.ssl.key-alias=key
#server.ssl.client-auth=need
#server.ssl.enabled=true
#server.port=8039

#DB settings
spring.datasource.data=classpath:db/init_DB.sql, classpath:db/populateDB.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#To load fileName in DB
upload.path_Load=C:/Projects/Java/Testtasks/CenterInform/documents
#To src in html
upload.path_Src=/Projects/Java/Testtasks/CenterInform/documents

#init counts
PASSWORD_ENCODER_STRENGTH=10
GLOBAL_SEQ_START_VALUE=1000

#page titles
MainTitle=Main page
LoginTitle=Login in Service
AddDocumentTitle=Add new document
DocumentListTitle=List of all documents
OneDocumentTitle=Show one document

#messages
USER_NOT_FOUND=User not found
goodDeleteDocument=Good delete document
badDeleteDocument=Bad delete document
goodAddDocument=Good add document
badAddDocument=Bad add document
badValidateDocument=Must select document
conflict=Can't add new document
